HTTP/1.1 200 OK
Server: GitHub.com
Date: Wed, 27 Mar 2019 11:18:02 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 792
Status: 200 OK
X-RateLimit-Limit: 60
X-RateLimit-Remaining: 49
X-RateLimit-Reset: 1553689082
Cache-Control: public, max-age=60, s-maxage=60
Vary: Accept
ETag: "7713cad4d6de429f9bfc9bf9efcc09f9481d26a1"
Last-Modified: Wed, 27 Mar 2019 09:54:16 GMT
X-GitHub-Media-Type: github.v3; format=json
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Content-Security-Policy: default-src 'none'
X-GitHub-Request-Id: D41F:1F81:3E9CCC:85BC03:5C9B5BEA

[
  {
    "name": "README.md",
    "path": "README.md",
    "sha": "00bcb6e3738c7392875d6c3e65c22d569eaff069",
    "size": 6,
    "url": "https://api.github.com/repos/timjon/test/contents/README.md?ref=master",
    "html_url": "https://github.com/timjon/test/blob/master/README.md",
    "git_url": "https://api.github.com/repos/timjon/test/git/blobs/00bcb6e3738c7392875d6c3e65c22d569eaff069",
    "download_url": "https://raw.githubusercontent.com/timjon/test/master/README.md",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/timjon/test/contents/README.md?ref=master",
      "git": "https://api.github.com/repos/timjon/test/git/blobs/00bcb6e3738c7392875d6c3e65c22d569eaff069",
      "html": "https://github.com/timjon/test/blob/master/README.md"
    }
  }
]
